[Unit]
Description=Krossboard Clusters Data Collector
ConditionPathExists=/opt/krossboard/bin/krossboard-data-processor
After=network.target
After=docker.target

[Service]
Type=simple
User=krossboard
Group=krossboard
LimitNOFILE=8192
WorkingDirectory=/tmp/
EnvironmentFile=/opt/krossboard/etc/krossboard.env
PermissionsStartOnly=true
TimeoutStartSec=600
ExecStartPre=/bin/mkdir -p /var/log/krossboard
ExecStartPre=/bin/chown syslog:adm /var/log/krossboard
ExecStartPre=/bin/chmod 755 /var/log/krossboard
ExecStartPre=/usr/bin/docker pull ${KROSSBOARD_KOAINSTANCE_IMAGE}
ExecStartPre=/bin/sleep 2
ExecStart=/opt/krossboard/bin/krossboard-data-processor collector
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=krossboard-data-processor

[Install]
WantedBy=multi-user.target