[Unit]
Description=Multi-cluster Kubernetes usage analytics tool (Cluster Manager)
ConditionPathExists=/opt/krossboard/bin/krossboard-data-processor
After=network.target
After=docker.target

[Service]
Type=simple
User=krossboard
Group=krossboard
LimitNOFILE=1024
Restart=on-failure
RestartSec=10
StartLimitInterval=60
WorkingDirectory=/tmp/
ExecStart=/opt/krossboard/bin/krossboard-data-processor
EnvironmentFile=/opt/krossboard/etc/krossboard.env
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/krossboard
ExecStartPre=/bin/chown syslog:adm /var/log/krossboard
ExecStartPre=/bin/chmod 755 /var/log/krossboard
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=krossboard-data-processor

[Install]
WantedBy=multi-user.target